# StatusPageExperiment

./: .gitignore  README.md  StatusPageExperiment.sln  StatusPageExperiment.sln.DotSettings  StatusPageNet.sln.DotSettings
.github/workflows/: main.yml
StatusPageConsole/: Program.cs  StatusPageConsole.csproj
StatusPageLibrary/: Class1.cs  Helpers.cs  StatusPageLibrary.csproj
StatusPageLibrary/DTO/: Incident.cs
StatusPageLibrary/Models/: Component.cs  Incident.cs  IncidentUpdate.cs  PatchIncident.cs  PostIncident.cs
StatusPageLibrary/Services/: HttpClientService.cs  IncidentsService.cs
StatusPageLibrary/docs/: readme.md
