<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Status Page Library</Title>
        <Authors>Ferretly, International</Authors>
        <Copyright>2024 by Ferretly, International</Copyright>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
        <FileVersion>1.5.0.0</FileVersion>
        <Version>1.5.0</Version>
        <PackageProjectUrl>https://github.com/Ferretly-International/StatusPageNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ferretly-International/StatusPageNet</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <None Include="..\readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
